# android-signing-plugin

./: CHANGELOG.md  NOTICE  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/androidsigning/: Apk.java  GetPathSeparator.java  MultiEntryToSingleEntryBuilderMigration.java  SignApksBuilder.java  SignApksDslContext.java  SignApksStep.java  SignArtifactPlugin.java  SignedApkMappingStrategy.java  SigningComponents.java  ZipalignTool.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/androidsigning/: Messages.properties
src/main/resources/org/jenkinsci/plugins/androidsigning/SignApksBuilder/: config.jelly  config.properties  help-androidHome.html  help-apksToSign.html  help-archiveSignedApks.html  help-archiveUnsignedApks.html  help-keyAlias.html  help-keyStoreId.html  help-skipZipalign.html  help-zipalignPath.html
src/main/resources/org/jenkinsci/plugins/androidsigning/SignApksStep/: config.jelly
src/main/resources/org/jenkinsci/plugins/androidsigning/SignArtifactPLugin/: config.jelly
src/main/resources/org/jenkinsci/plugins/androidsigning/SignedApkMappingStrategy/UnsignedApkBuilderDirMapping/: help.jelly
src/main/resources/org/jenkinsci/plugins/androidsigning/SignedApkMappingStrategy/UnsignedApkSiblingMapping/: help.jelly
src/test/groovy/org/jenkinsci/plugins/androidsigning/: MultiEntryToSingleEntryBuilderMigrationTest.groovy  SignApksDslContextTest.groovy  UnsignedApkSiblingMappingTest.groovy
src/test/java/org/jekninsci/plugins/androidsigning/: SignApksBuilderTest.java
src/test/java/org/jenkinsci/plugins/androidsigning/: AndroidSigningRules.java  ApkArtifactIsSignedMatcher.java  ApkTest.java  BuildArtifact.java  CopyFileCallable.java  CopyTestWorkspace.java  FakeZipalign.java  ReadingKeyStoresTest.java  SignApksBuilderTest.java  SignApksStepTest.java  TestKeyStore.java  TestSignedApkMapping.java  VerifyApkCallable.java  ZipalignToolTest.java
src/test/java/org/jenkinsci/plugins/androidsigning/compatibility/: SignApksBuilderCompatibility_2_0_8_Test.java  SignApksBuilderCompatibility_2_1_0_Test.java
src/test/resources/: SignApksBuilderTest-exposed.p12  SignApksBuilderTest-key-exposed.pem  SignApksBuilderTest-key-exposed.pkcs8.pem  SignApksBuilderTest-key.pem  SignApksBuilderTest-noKeyPass.p12  SignApksBuilderTest-pair-exposed.pem  SignApksBuilderTest-pair.pem  SignApksBuilderTest.p12  SignApksBuilderTest.pem  SignApksBuilderTest2-key.pem  SignApksBuilderTest2-pair.pem  SignApksBuilderTest2-public.pem  SignApksBuilderTest2.p12  SignApksBuilderTestMulti.p12  create_key_store.sh
src/test/resources/org/jenkinsci/plugins/androidsigning/compatibility/: SignApksBuilderCompatibility_2_0_8_Test.xml  config-2.0.8.xml  config-2.1.0.xml
src/test/resources/org/jenkinsci/plugins/androidsigning/compatibility/SignApksBuilderCompatibility_2_0_8_Test.LocalData/jobs/SignApksBuilderCompatibility_2_0_8_Test/: config.xml
src/test/resources/org/jenkinsci/plugins/androidsigning/compatibility/SignApksBuilderCompatibility_2_1_0_Test.LocalData/jobs/SignApksBuilderCompatibility_2_1_0_Test/: config.xml
src/test/resources/win-android/tools/: android.bat
src/test/resources/workspace/: SignApksBuilderTest.apk
