<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">
  <div>
    Generate the signed APK in the same directory as the unsigned APK.  For example,
    <code><i>WORKSPACE</i>/build/outputs/apk/myApp-unsigned.apk</code> -> <code><i>WORKSPACE</i>/build/outputs/apk/myApp.apk</code>.
    This matches the Android Gradle plugin's convention.
    <p>
    If the unsigned APK does not end with <code>-unsigned.apk</code>, the signed APK name will end with <code>-signed.apk</code>.  For example,
    <code><i>WORKSPACE</i>/build/outputs/apk/myApp-flavor.apk</code> -> <code><i>WORKSPACE</i>/build/outputs/apk/myApp-flavor-signed.apk</code>.
    </p>
  </div>
</j:jelly>