<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:advanced>
    <f:entry field="androidHome" title="${%field.androidHome}">
      <f:textbox/>
    </f:entry>
    <f:entry field="zipalignPath" title="${%field.zipalignPath}">
      <f:textbox/>
    </f:entry>
  </f:advanced>

  <f:entry title="${%field.entries}">
    <f:repeatable field="entries" items="${instance.entries}" minimum="${1}" add="${%button.addEntry}">
      <table width="100%">
        <f:entry field="keyStore" title="${%field.keyStore}">
          <f:select/>
        </f:entry>
        <f:entry field="alias" title="${%field.alias}">
          <f:textbox/>
        </f:entry>
        <f:entry field="apksToSign" title="${%field.apksToSign}">
          <f:textbox/>
        </f:entry>
        <f:entry field="archiveSignedApks" title="${%field.archiveSignedApks}">
          <f:checkbox default="true"/>
        </f:entry>
        <f:entry field="archiveUnsignedApks" title="${%field.archiveUnsignedApks}">
          <f:checkbox/>
        </f:entry>
        <f:entry>
          <f:repeatableDeleteButton />
        </f:entry>
      </table>
    </f:repeatable>
  </f:entry>

</j:jelly>