<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:advanced>
    <f:entry field="androidHome" title="${%field.androidHome}">
      <f:textbox/>
    </f:entry>
    <f:entry field="zipalignPath" title="${%field.zipalignPath}">
      <f:textbox/>
    </f:entry>
  </f:advanced>

  <!--<table width="100%">-->
  <f:entry field="keyStoreId" title="${%field.keyStoreId}">
    <f:select/>
  </f:entry>
  <f:entry field="keyAlias" title="${%field.keyAlias}">
    <f:textbox/>
  </f:entry>
  <f:entry field="apksToSign" title="${%field.apksToSign}">
    <f:textbox/>
  </f:entry>
  <f:entry field="archiveSignedApks" title="${%field.archiveSignedApks}">
    <f:checkbox default="true"/>
  </f:entry>
  <f:entry field="archiveUnsignedApks" title="${%field.archiveUnsignedApks}">
    <f:checkbox/>
  </f:entry>
  <!--</table>-->

</j:jelly>