<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:advanced>
    <f:entry field="androidHome" title="${%ANDROID_HOME Override}">
      <f:textbox/>
    </f:entry>
    <f:entry field="zipalignPath" title="${%Zipalign Path}">
      <f:textbox/>
    </f:entry>
  </f:advanced>

  <f:entry title="${%Signing Entries}">

    <f:repeatable field="entries" items="${instance.entries}" minimum="${1}" add="${%Add APK(s)}">

      <table width="100%">

        <f:entry field="keyStore" title="${%Key Store}">
          <f:select/>
        </f:entry>
        <f:entry field="alias" title="${%Key Alias}">
          <f:textbox/>
        </f:entry>
        <f:entry field="apksToSign" title="${%Includes}">
          <f:textbox/>
        </f:entry>
        <f:entry field="archiveSignedApks" title="${%Archive Signed APKs}">
          <f:checkbox default="true"/>
        </f:entry>
        <f:entry field="archiveUnsignedApks" title="${%Archive Unsigned APKs}">
          <f:checkbox/>
        </f:entry>
        <f:entry>
          <f:repeatableDeleteButton />
        </f:entry>

      </table>

    </f:repeatable>

  </f:entry>

</j:jelly>